<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBI-7M-CNF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTakeHomeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-9O-qQP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedCell" rowHeight="462" id="Xfg-ab-CWy" customClass="FeedCell" customModule="iOSTakeHomeDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="462"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfg-ab-CWy" id="LKl-UO-4sb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="462"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-XB-XmX">
                                                    <rect key="frame" x="16" y="12" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JRF-du-7rB"/>
                                                        <constraint firstAttribute="height" constant="44" id="SKJ-lP-qKP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-tc-m0G">
                                                    <rect key="frame" x="72" y="15" width="38" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKs-yt-cLT">
                                                    <rect key="frame" x="16" y="72" width="382" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="LX1-i6-Iox"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-Wp-qZy">
                                                    <rect key="frame" x="20" y="284" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="slo-TX-IG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="12" image="like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-FR-9U8">
                                                    <rect key="frame" x="102" y="284" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="W9r-Uv-QGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="8" image="comment">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Ds-aAq">
                                                    <rect key="frame" x="328" y="284" width="70" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ua6-La-KqR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                    <state key="normal" image="bookmark">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="bookmark_fill"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-uA-8Ro">
                                                    <rect key="frame" x="16" y="328" width="382" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-mi-B1p">
                                                    <rect key="frame" x="16" y="363.5" width="382" height="82.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apP-34-ck7">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="012-r5-PD1">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rhb-y1-6C0">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfc-mi-B1p" firstAttribute="leading" secondItem="LKl-UO-4sb" secondAttribute="leading" constant="16" id="60K-o2-cQe"/>
                                                <constraint firstItem="pw9-XB-XmX" firstAttribute="top" secondItem="LKl-UO-4sb" secondAttribute="top" constant="12" id="F0x-mO-0fX"/>
                                                <constraint firstAttribute="trailing" secondItem="pbo-Ds-aAq" secondAttribute="trailing" constant="16" id="Lcf-sN-Rde"/>
                                                <constraint firstAttribute="bottom" secondItem="Rfc-mi-B1p" secondAttribute="bottom" constant="16" id="M6b-Fn-sF0"/>
                                                <constraint firstItem="pbo-Ds-aAq" firstAttribute="centerY" secondItem="cWl-FR-9U8" secondAttribute="centerY" id="Ngy-Ej-aAj"/>
                                                <constraint firstItem="cWl-FR-9U8" firstAttribute="leading" secondItem="FNC-Wp-qZy" secondAttribute="trailing" constant="12" id="Sqo-oY-yPW"/>
                                                <constraint firstItem="Mpr-uA-8Ro" firstAttribute="top" secondItem="FNC-Wp-qZy" secondAttribute="bottom" constant="12" id="UMb-pY-wtT"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpr-uA-8Ro" secondAttribute="trailing" constant="16" id="UoQ-iF-6Do"/>
                                                <constraint firstItem="Rfc-mi-B1p" firstAttribute="top" secondItem="Mpr-uA-8Ro" secondAttribute="bottom" constant="12" id="WIi-Mw-e5j"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfc-mi-B1p" secondAttribute="trailing" constant="16" id="XGq-cW-hOi"/>
                                                <constraint firstItem="pw9-XB-XmX" firstAttribute="leading" secondItem="LKl-UO-4sb" secondAttribute="leading" constant="16" id="Y16-yi-cDu"/>
                                                <constraint firstItem="Yfs-tc-m0G" firstAttribute="top" secondItem="LKl-UO-4sb" secondAttribute="top" constant="15" id="aDJ-7T-YeI"/>
                                                <constraint firstAttribute="trailing" secondItem="TKs-yt-cLT" secondAttribute="trailing" constant="16" id="dKa-V7-fds"/>
                                                <constraint firstItem="TKs-yt-cLT" firstAttribute="top" secondItem="pw9-XB-XmX" secondAttribute="bottom" constant="16" id="eZl-Bt-LL0"/>
                                                <constraint firstItem="Yfs-tc-m0G" firstAttribute="leading" secondItem="pw9-XB-XmX" secondAttribute="trailing" constant="12" id="gwg-QU-YB9"/>
                                                <constraint firstItem="FNC-Wp-qZy" firstAttribute="top" secondItem="TKs-yt-cLT" secondAttribute="bottom" constant="12" id="hiI-TM-bET"/>
                                                <constraint firstItem="TKs-yt-cLT" firstAttribute="leading" secondItem="LKl-UO-4sb" secondAttribute="leading" constant="16" id="n9u-ZN-Hll"/>
                                                <constraint firstItem="cWl-FR-9U8" firstAttribute="centerY" secondItem="FNC-Wp-qZy" secondAttribute="centerY" id="ndr-1H-3ON"/>
                                                <constraint firstItem="FNC-Wp-qZy" firstAttribute="leading" secondItem="LKl-UO-4sb" secondAttribute="leading" constant="20" id="wZv-sJ-fJd"/>
                                                <constraint firstItem="Mpr-uA-8Ro" firstAttribute="leading" secondItem="LKl-UO-4sb" secondAttribute="leading" constant="16" id="yC1-pU-sfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="pbo-Ds-aAq" id="Wun-69-wKR"/>
                                            <outlet property="commentButton" destination="cWl-FR-9U8" id="kBk-3S-3Oh"/>
                                            <outlet property="descLabel" destination="Mpr-uA-8Ro" id="ZrB-Lj-AIw"/>
                                            <outlet property="likeButton" destination="FNC-Wp-qZy" id="wrB-Cf-agb"/>
                                            <outlet property="nameLabel" destination="Yfs-tc-m0G" id="dxf-iN-dv9"/>
                                            <outlet property="postImage" destination="TKs-yt-cLT" id="fYT-yX-JMb"/>
                                            <outlet property="profileImage" destination="pw9-XB-XmX" id="vy1-zG-QwL"/>
                                            <outlet property="tagsCollectionView" destination="Rfc-mi-B1p" id="LoK-IU-j3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sgd-OZ-vMS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9rR-Yp-Fv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbL-9O-qQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="55h-g1-ejw"/>
                            <constraint firstAttribute="bottom" secondItem="gbL-9O-qQP" secondAttribute="bottom" id="DBl-hR-q9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbL-9O-qQP" secondAttribute="trailing" id="Wfc-Ym-MCS"/>
                            <constraint firstItem="gbL-9O-qQP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNg-aB-vcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="UvE-v8-y3Q"/>
                    <connections>
                        <outlet property="tableView" destination="gbL-9O-qQP" id="HkM-XC-hJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XDY-w4-1xQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-0y-kg9">
                            <rect key="frame" x="165" y="15" width="84.5" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-mk-Fkf">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-fb-RVI">
                                    <rect key="frame" x="64.5" y="0.0" width="20" height="20"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AUY-rx-J9Y"/>
                                <constraint firstAttribute="width" constant="84.5" id="gta-O6-mp8"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cgo-Uc-V2M"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Jen-0y-kg9" firstAttribute="centerY" secondItem="XDY-w4-1xQ" secondAttribute="centerY" id="GoQ-x7-2vP"/>
                        <constraint firstItem="Jen-0y-kg9" firstAttribute="centerX" secondItem="XDY-w4-1xQ" secondAttribute="centerX" id="eJH-na-c5d"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5fw-xk-a0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBI-7M-CNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bxD-o4-cMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YUk-oI-LYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1f-fa-hmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="32" height="32"/>
        <image name="bookmark_fill" width="32" height="32"/>
        <image name="comment" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
